# Don't use quotes( " and ' )

API_ID=15418866

API_HASH=dbbf679a4b429fab1bfea0b52b8f9be8

STRING_SESSION=BQDrRfIAu752luI5VI0LXu4wNmSCWZLLb0xnnRmOwdJgBGAWxsHrjMovqbvTT0zeIk_4v792tGF6E_DVSfxeBtoyhgra72CkCUVRBCMBsi762SjsI3oRa1sqsrslgZ611WSTcPwMnYyVHqBY5qJf1Li4XK9SGyuwh9yGw_b3EMM4lHnHC6Gr2e4HzqRAIsfr5DUBrKiVqxIRabnO7G9exFITCvX7hGrwKaOI_foeYYhpc_m0tj6JGz5Y7J6-h3m_SkbzrU3JMSZmyqyyj2FYgIU_YZ7p6UDFILHHGQz4bURWboexgpgv1gG_981jfQwDBjIM5lzePRZZ6u2FoD2E-V1IPjlA7gAAAAFfhezDAA

BOT_TOKEN=5850385258:AAGgtswykyvc9OO9i1hHlECPRMmTvtBruDI

MONGO_DB_URI=mongodb+srv://vcbot:vcbot@cluster0.yqipgxg.mongodb.net/?retryWrites=true&w=majority

SUPPORT_CHANNEL=https://t.me/alone_support

SUPPORT_GROUP=https://t.me/alone_support

LOG_GROUP_ID=-1001618068091

MUSIC_BOT_NAME=harsh 







